package step01;
import model.domain.People;
/*학습 내용
 * 1. 변수
 *  1-1 타입
 *   1. 기본
 *      byte, shor, int, long
 *      float, double
 *      char
 *      boolean
 *   2. 참조
 *     - 기본을 제외한 모든 타입
 *  1-2 선언 위치에 따른 구분
 *     1. 멤버
 *      - class {} 하위
 *      2. 로컬
 *       - 생성자 또는 메소드의  parameter
 */
public class EX03Variable {

	public static void main(String[] args) { 
		//People 객체 생성 - new People()
		
		// People에 "내짝 이름", 나이 대입, getXxx(값)
		
		//People의 getXxx() 호출해서 출력
		
		People p= new People() ;
		p.setName("김경원") ;
		p.setAge(-27) ;
		System.out.println(p.getName()+" "+p.getAge()) ;		}}	
		/* +연산식
		 *  1. 숫자에 적용 : 산술 연산
		 *  2. 숫자 이외의 데이터에 적용 : 결합 연산 */
		/*
		 /*System.out.println(p.setName()+""+p.getAge())
		  * System
		  * out
		  *
		  */
