/* 학습내용
 * 1. 반복문 학습
 * 2. 종류
 * 	1. for : 반복 횟수가 정확한 경우 주로 사용
 * 		1. 정통
 * 			for(변수선언및초기화; 조건식 ; 증감식 ){
 * 				조건식이 true인 경우 실행 
 * 			}
 * 		2. for Each 
 * 			for( 데이터받는 변수 : 데이터제공 ){
 * 				데이터 활용
 * 			}
 * 
 * 	2. while : 반복 횟수가 불명확 또는 무한 loop
 * 		1과 2 : 반복 조건이  true인 경우에만 실행
 * 	
 * 		초기식;
 * 		while(조건식){
 * 			조건식이 true인 경우 실행
 * 			증감식;
 * 		}
 * 		
 * 	3. do~while : 반복 조건 검증전에 무조건 한번 실행 후 반복 조건 검증  
 * 		초기식;
 * 		do{
 * 			실행 로직과 증감식;
 * 		}while(조건식);
 */
package step01;

public class Ex06Loop {
	//for  1	2	3	4	5
	static void forM() {
		for(int i=1; i <= 5 ; i++) {
			System.out.print(i + "\t");
		}
	}
	
	//while  1	2	3	4	5
	static void whileM() {
		int i = 0;
		while( i < 6 ) {  
			i++;
			if(i != 6) {
				System.out.print(i + "\t");
			}
		}
	}
	
	static void whileM2() {
		int i = 1;
		while( i < 6 ) {  
			System.out.print(i + "\t");
			i++;
		}
	}
	//do~while
	static void doWhileM() {
		int i = 1;
		do {
			System.out.print(i + "\t");
			i++;
		}while(i < 6);
	}
	
	public static void main(String[] args) {
		forM();
		System.out.println();
		whileM();
		System.out.println();
		whileM2();
		System.out.println();
		doWhileM();
	}
}




