/* 학습내용
 * 1. static 변수 
 * 	1. 호출 문법 : class명.변수, 변수, 참조변수.변수
 *  2. 특징
 *  	- 생성 되는 모든 객체가 공유하는 자원
 *  	- 실제 사용 가능하게 메모리에 생성되는 시점?
 */
package step03;
public class Ex02Static {
	int no1;
	static int no2;
	Ex02Static(){
		no1 = no1+1;  //no1+=1
		no2 = no2+1;
	}
	public static void main(String[] args) {
		Ex02Static e = new Ex02Static();
		System.out.println(e.no1 + " " + no2);//1 1
		System.out.println(e.no1 + " " + no2);//1 1
		
		Ex02Static e2 = new Ex02Static();
		System.out.println(e2.no1 + " " + no2);//1 2
		Ex02Static e3 = new Ex02Static();
		System.out.println(e3.no1 + " " + no2);//1 3
		System.out.println(e.no2 + " " + e2.no2 + " " + e3.no2); //3 3 3
		
		int i = 1;
		i -= 1;//i = i-1
		System.out.println(i);
	}
}





