/* 학습 내용
 * 1. 변수 
 * 	1-1. 타입에 따른 구분
 * 		1. 기본
 * 			byte, short, int, long
 * 			float, dobule
 * 			char
 * 			boolean
 * 		2. 참조
 * 			- 기본을 제외한 모든 타입
 * 	1-2. 선언 위치에 따른 구분
 * 		1. 멤버
 * 			- class {} 하위
 * 		2. 로컬
 * 			- 생성자 또는 메소드의 parameter 
 */
package step01;

import model.domain.People;

public class Ex03Variable {

	public static void main(String[] args) {
		/* People p = new People() 
		 * People p : p 이름의 메모리를 생성
		 * new People() : 객체 생성, 주소값 보유
		 * = 
		 */
		People p = new People();//name=null, age=0;
		
		p.setName("김혜경");
		p.setAge(-10);
		
		/* + 연산식
		 * 1. 숫자에 적용 : 산술 연산
		 * 2. 숫자 이외의 데이터에 적용 : 결합 연산  */
		/*System.out.println(p.getName() + " " + p.getAge())
		 *  System
		 *  out
		 *  println 대기
		 *  p
		 *  getName()
		 *  + 
		 *  " "
		 *  + 
		 *  getAge()
		 *  println 실제 실행
		 *  종료
		 */
		System.out.println(p.getName() + " " + p.getAge());
		
		int age = 0;//로컬 변수
		System.out.println(age);
		
	}
}







